# You’ll need to set the following in either your environment or in this .env file in the root of the project
# Ivory service environment variables:

NODE_ENV=development

# Defaults to ‘8000’ if commented out
SERVICE_PORT=8000

# The log level - set to defaults to "warn", can be set to "debug"
LOG_LEVEL=warn

# The request timeout (in milliseconds)
#REQUEST_TIMEOUT=

# The configuration for Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<Password>

COOKIE_TIMEOUT=7200000
#COOKIE_VALIDATION_PASSWORD=
